{
    "name": "jumpgate/admin",
    "description": "A basic set of administration features for laravel sites.",
    "license": "MIT",
    "authors": [
        {
            "name": "Stygian",
            "email": "stygian.warlock.v2@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.0",
        "jumpgate/core": "dev-master",
        "jumpgate/menu": "~1.0.0",
        "jumpgate/view-resolution": "~1.0.0",
        "jumpgate/users": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "~3.4"
    },
    "autoload": {
        "classmap": [
            "src/database/seeds"
        ],
        "psr-4": {
            "JumpGate\\Admin\\": "src/JumpGate/Admin"
        }
    },
    "minimum-stability": "stable"
}
